<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Games</title>
    <link rel="stylesheet" href="/src/sass/main.css" />
    <link rel="stylesheet" href="./sass/main.css">
  </head>
  <body>
     <header>
       <load="partials/header.html"/>
     </header>
     <main>
       <load="partials/is-year-leap.html"/>
       <load="partials/guess-the-number.html"/>
       <load="partials/rock-paper-scissors.html"/>
       <load="partials/calculator.html"/>
       <load="partials/time-converter.html"/>
       <load="partials/google-dinosaur.html"/>
       <load="partials/football.html"/>
       <load="partials/modal-hello.html"/>
       <load="partials/the-largest-of-three-numbers.html"/>
       <load="partials/our-team.html"/>
       <load="partials/choose-a-scientist.html"/>
     </main>
     <footer>
      <load="partials/modal-subscribe.html"/>
      <load="partials/footer.html"/>
     </footer>



     <script defer src="./js/calculator.js"></script>
     <script defer src="./js/choose-a-scientists.js"></script>
     <script defer src="./js/football.js"></script>
     <script defer src="./js/footer.js"></script>
     <script defer src="./js/google-dinosaur.js"></script>
     <script defer src="./js/guess-the-number.js"></script>
     <script defer src="./js/header.js"></script>
     <script defer src="./js/is-year-leap.js"></script>
     <script defer src="./js/modal-hello.js"></script>
     <script defer src="./js/modal-subscribe.js"></script>
     <script defer src="./js/our-team.js"></script>
     <script defer src="./js/rock-paper-scissors.js"></script>
     <script defer src="./js/the-largest-of-three-numbers.js"></script>
     <script defer src="./js/time-converter.js"></script>
    <script defer type="module" src="/main.js"></script>
  </body>
</html>
